INPUT(
./release\main.o
./release\qcustomplot.o
./release\mainwindow.o
./release\startwindow.o
./release\tcpclientcontroller.o
./release\tcpservercontroller.o
./release\isfcarhalx86.o
./release\i_isfcarhal.o
./release\isfcaruc.o
./release\isfcarthread.o
./release\imotor.o
./release\motorxtec1.o
./release\isteering.o
./release\steeringtrf417.o
./release\speedcontroller.o
./release\pidcontroller.o
./release\simulationconnectioncontroller.o
./release\brainboardcontroller.o
./release\steeringcontroller.o
./release\monitorwindow.o
./release\isftimer.o
./release\moc_mainwindow.o
./release\moc_qcustomplot.o
./release\moc_startwindow.o
./release\moc_isfcarhalx86.o
./release\moc_isfcarthread.o
./release\moc_simulationconnectioncontroller.o
./release\moc_brainboardcontroller.o
./release\moc_tcpclientcontroller.o
./release\moc_tcpservercontroller.o
./release\moc_monitorwindow.o
);
