INPUT(
./debug\main.o
./debug\qcustomplot.o
./debug\mainwindow.o
./debug\startwindow.o
./debug\tcpclientcontroller.o
./debug\tcpservercontroller.o
./debug\isfcarhalx86.o
./debug\i_isfcarhal.o
./debug\isfcaruc.o
./debug\isfcarthread.o
./debug\imotor.o
./debug\motorxtec1.o
./debug\isteering.o
./debug\steeringtrf417.o
./debug\speedcontroller.o
./debug\pidcontroller.o
./debug\simulationconnectioncontroller.o
./debug\brainboardcontroller.o
./debug\steeringcontroller.o
./debug\monitorwindow.o
./debug\isftimer.o
./debug\moc_mainwindow.o
./debug\moc_qcustomplot.o
./debug\moc_startwindow.o
./debug\moc_isfcarhalx86.o
./debug\moc_isfcarthread.o
./debug\moc_simulationconnectioncontroller.o
./debug\moc_brainboardcontroller.o
./debug\moc_tcpclientcontroller.o
./debug\moc_tcpservercontroller.o
./debug\moc_monitorwindow.o
);
